progettoStrada/MainWindow.xaml

<Window x:Class="progettoStrada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:progettoStrada"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1127.023" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="478" Margin="67,135,-14.2,-193" VerticalAlignment="Top" Width="1068" Source="primo schizzo ponte.png" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left"  Height="182" Margin="-290,137,0,0" VerticalAlignment="Top" Width="389" Source="restoDelPonte.png"/>


        <Button Content="inserisci&#xA;macchina" HorizontalAlignment="Left" Height="73" Margin="895,57,0,0" VerticalAlignment="Top" Width="113" x:Name="SpawnMacchinaInStradaDestra" Click="SpawnMacchinaInStradaDestra_Click"/>
        <Button Content="inserisci&#xA;macchina" HorizontalAlignment="Left" Height="73" Margin="249,57,0,0" VerticalAlignment="Top" Width="114" x:Name="SpawnMacchinaInStradaSinistra" Click="SpawnMacchinaInStradaSinistra_Click"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="-280,173,0,0" VerticalAlignment="Top" Width="80" x:Name="Immagine_Nuova_Sinistra" Source="modelloMacchina2.png"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="1194,192,-148.2,0" VerticalAlignment="Top" Width="75" x:Name="Immagine_Nuova_Destra" Source="modelloMacchina4.png"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="-195,225,0,0" VerticalAlignment="Top" Width="80" x:Name="Immagine_Sinistra_0" Source="modelloMacchina3.png"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="-195,173,0,0" VerticalAlignment="Top" Width="80" x:Name="Immagine_Sinistra_1" Source="modelloMacchina2.png"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="-115,225,0,0" VerticalAlignment="Top" Width="80" x:Name="Immagine_Sinistra_2" Source="modelloMacchina3.png"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="-110,178,0,0" VerticalAlignment="Top" Width="80" x:Name="Immagine_Sinistra_3" Source="modelloMacchina2.png"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="-275,225,0,0" VerticalAlignment="Top" Width="75" x:Name="Immagine_Sinistra_4" Source="modelloMacchina3.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="1274,137,-261.2,0" VerticalAlignment="Top" Width="108" x:Name="Immagine_Destra_0" Source="modelloMacchina1.png"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="1274,192,-228.2,0" VerticalAlignment="Top" Width="75" x:Name="Immagine_Destra_1" Source="modelloMacchina4.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="1119,137,-111.2,0" VerticalAlignment="Top" Width="113" x:Name="Immagine_Destra_2" Source="modelloMacchina1.png"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="1119,192,-73.2,0" VerticalAlignment="Top" Width="75" x:Name="Immagine_Destra_3" Source="modelloMacchina4.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="1194,137,-173.2,0" VerticalAlignment="Top" Width="100" x:Name="Immagine_Destra_4" Source="modelloMacchina1.png" RenderTransformOrigin="0.537,0.541"/>


    </Grid>
</Window>
