progettoStrada/MainWindow.xaml

<Window x:Class="progettoStrada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:progettoStrada"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1127.023" >
    <Grid>
        <Image HorizontalAlignment="Left" Height="478" Margin="76,135,-23.2,-193" VerticalAlignment="Top" Width="1068" Source="primo schizzo ponte.png"/>
        <Button Content="inserisci&#xD;&#xA;macchina" HorizontalAlignment="Left" Height="73" Margin="895,57,0,0" VerticalAlignment="Top" Width="113" x:Name="SpawnMacchinaInStradaDestra" Click="SpawnMacchinaInStradaDestra_Click"/>
        <Button Content="inserisci&#xD;&#xA;macchina" HorizontalAlignment="Left" Height="73" Margin="249,57,0,0" VerticalAlignment="Top" Width="114" x:Name="SpawnMacchinaInStradaSinistra" Click="SpawnMacchinaInStradaSinistra_Click"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="190,413,0,-65" VerticalAlignment="Top" Width="80" x:Name="Immagine_Nuova_Sinistra" Source="macchina.png"/>
        <Image HorizontalAlignment="Left" Height="77" Margin="933,431,0,-88" VerticalAlignment="Top" Width="75" x:Name="Immagine_Nuova_Destra" Source="macchina rossa.png"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="190,541,0,-193" VerticalAlignment="Top" Width="80" x:Name="Immagine_Sinistra_0" Source="macchina rossa specchiata.png"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="190,485,0,-137" VerticalAlignment="Top" Width="80" x:Name="Immagine_Sinistra_1" Source="macchina.png"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="190,613,0,-265" VerticalAlignment="Top" Width="80" x:Name="Immagine_Sinistra_2" Source="macchina rossa specchiata.png"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="190,690,0,-337" VerticalAlignment="Top" Width="80" x:Name="Immagine_Sinistra_3" Source="macchina.png"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="105,413,0,-65" VerticalAlignment="Top" Width="80" x:Name="Immagine_Sinistra_4" Source="macchina rossa specchiata.png"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="933,485,0,-137" VerticalAlignment="Top" Width="75" x:Name="Immagine_Destra_0" Source="macchina specchiata.png"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="933,557,0,-209" VerticalAlignment="Top" Width="75" x:Name="Immagine_Destra_1" Source="macchina rossa.png"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="933,618,0,-265" VerticalAlignment="Top" Width="75" x:Name="Immagine_Destra_2" Source="macchina specchiata.png"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="933,665,0,-319" VerticalAlignment="Top" Width="75" x:Name="Immagine_Destra_3" Source="macchina rossa.png"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="933,739,0,-391" VerticalAlignment="Top" Width="75" x:Name="Immagine_Destra_4" Source="macchina specchiata.png" RenderTransformOrigin="0.537,0.541"/>


    </Grid>
</Window>
